# compose/celery/Dockerfile.base
# ===========================================
# 🧩 compose/celery/Dockerfile.base (Sherlock Edition)
# ===========================================
ARG API_VERSION=0.0.1
# Build-time args (override from CI/CD)
ARG HX_KC_IMAGE="helixnet"
ARG HX_API_VERSION="${API_VERSION}"
ARG HX_TEAM="HelixNet__DevOps__admin@helix.net"
ARG VCS_REF="${API_VERSION}"

FROM python:3.11-slim AS base
# Expose API version as env at runtime
ENV API_VERSION=${API_VERSION} \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin"
# ===== Metadata / Labels (OCI / OpenContainers + extras) =====
LABEL org.opencontainers.image.title="HelixNet Base" \
      org.opencontainers.image.description="Base image for HelixNet services (celery, worker, api)." \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.version="${API_VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.url="https://github.com/helixnet/helix" \
      org.opencontainers.image.source="https://github.com/helixnet/helix"
WORKDIR /app
# -------------------------
# 🛠 Install OS packages (lightweight)
# -------------------------
# Keep apt-get operations in one RUN to keep layers small.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        curl \
        netcat-openbsd \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# -------------------------
# 📦 Install Python deps (use cache mount when BuildKit enabled)
# -------------------------
# Use `python -m pip` (safer)
COPY compose/celery/helix-requirements.txt /app/requirements.txt
# Using buildkit pip cache mount to speed builds (optional but recommended).
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --upgrade pip setuptools wheel \
 && python -m pip install --no-cache-dir -r /app/requirements.txt \
 && python -m pip install --no-cache-dir "celery[redis]" "flower" "uvicorn" "fastapi" \
 && python -m pip cache purge || true
# -------------------------
# 🔁 Copy application source
# -------------------------
COPY src /app/src

# =======================================================
# 🔒 CRITICAL FIX: Certificate update *MUST* run as root 
# before dropping privileges to the non-root user.
# The `USER root` is redundant here as it's the default,
# but included for clarity before we drop privileges later.
# =======================================================
USER root
COPY compose/traefik/ca/rootCA.pem /usr/local/share/ca-certificates/mkcert-rootCA.crt
# This is the command that must run successfully *during build*.
RUN update-ca-certificates
# -------------------------
# 👤 Create a non-root runtime user and fix permissions
# -------------------------
# UID/GID 1003 chosen to match your earlier script, but adjust if needed for host mapping.
RUN useradd -u 1003 --no-create-home --shell /bin/false helix_user \
 && chown -R 1003:1003 /app
# -------------------------
# 🛡️ Drop privileges for runtime security
# -------------------------
USER 1003:1003
# -------------------------
# 📁 Final workdir & metadata
# -------------------------
WORKDIR /app
# Optional: expose ports or define healthcheck in derived images or in compose
# HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
#   CMD wget --spider --quiet http://localhost:8000/health || exit 1
# Default entrypoint for base image: keep minimal (derived images override)
ENV PATH="/app:${PATH}"
# Keep the base image generic: no CMD here. Derived images set CMD/ENTRYPOINT.