{
  "name": "Banco POS — Artemis Store",
  "short_name": "Banco",
  "description": "HelixNet Banco — the Swiss head-shop point of sale. Ring sales, scan, closeout.",
  "start_url": "/pos/scan",
  "scope": "/pos",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1220",
  "theme_color": "#6366f1",
  "icons": [
    { "src": "/static/pos/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/pos/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/pos/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/static/pos/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["business", "productivity"],
  "lang": "en"
}
