[ti:Redemption Song]
[ar:Bob Marley]
[al:Uprising]
[by:Electric Jungle]

[00:00.00]
[00:05.00]Old pirates, yes, they rob I
[00:11.00]Sold I to the merchant ships
[00:17.00]Minutes after they took I
[00:22.00]From the bottomless pit

[00:28.00]But my hand was made strong
[00:33.00]By the hand of the Almighty
[00:39.00]We forward in this generation
[00:45.00]Triumphantly

[00:50.00]Won't you help to sing
[00:55.00]These songs of freedom?
[01:01.00]'Cause all I ever have
[01:07.00]Redemption songs
[01:12.00]Redemption songs

[01:20.00]Emancipate yourselves from mental slavery
[01:26.00]None but ourselves can free our minds
[01:32.00]Have no fear for atomic energy
[01:38.00]'Cause none of them can stop the time

[01:44.00]How long shall they kill our prophets
[01:49.00]While we stand aside and look?
[01:55.00]Yes, some say it's just a part of it
[02:01.00]We've got to fulfill the book

[02:06.00]Won't you help to sing
[02:12.00]These songs of freedom?
[02:17.00]'Cause all I ever have
[02:23.00]Redemption songs
[02:28.00]Redemption songs
[02:34.00]Redemption songs

[02:43.00]Emancipate yourselves from mental slavery
[02:48.00]None but ourselves can free our minds
[02:54.00]Have no fear for atomic energy
[03:00.00]'Cause none of them can stop the time

[03:06.00]How long shall they kill our prophets
[03:12.00]While we stand aside and look?
[03:18.00]Yes, some say it's just a part of it
[03:23.00]We've got to fulfill the book

[03:29.00]Won't you help to sing
[03:35.00]These songs of freedom?
[03:40.00]'Cause all I ever have
[03:46.00]Redemption songs

[03:52.00]All I ever have
[03:57.00]Redemption songs
[04:03.00]These songs of freedom
[04:09.00]Songs of freedom

[04:20.00]
