🧩 Exporting environment variables from .env...
---------------------------------------------------------
System env are docker set now 🧩 cleanse via ./scripts/helix-nuke.sh ✅
TYPE            TOTAL     ACTIVE    SIZE      RECLAIMABLE
Images          21        17        4.536GB   1.229GB (27%)
Containers      17        13        20.3kB    0B (0%)
Local Volumes   13        13        111.7MB   0B (0%)
Build Cache     507       0         5.625GB   5.625GB
✅ Key vars loaded:
   - HX_ENVIRONMENT=dev
   - POSTGRES_USER=helix_user
   - KEYCLOAK_ADMIN_USER=helix_user
   - RABBITMQ_USER=helix_user
   - REDIS_DB=1
🔍 Checking for common port conflicts...
⚠️  Port 8080 is in use by:
⚠️  Port 8888 is in use by:
   → PID 203035 (docker-pr)
   → PID 203044 (docker-pr)
⚠️  Port 80 is in use by:
   → PID 203006 (docker-pr)
   → PID 203014 (docker-pr)
⚠️  Port 443 is in use by:
   → PID 203020 (docker-pr)
   → PID 203027 (docker-pr)
---------------------------------------------------------
⚙️ Checking and creating required Docker networks...
   -> Network int_core already exists. Proceeding.
   -> Network edge_public already exists. Proceeding.
NETWORK ID     NAME          DRIVER    SCOPE
d8e4fedf40f0   bridge        bridge    local
a8a9b6f39c05   edge_public   bridge    local
724c52038fb7   host          host      local
c28d64c8e208   int_core      bridge    local
820ed70b0de9   none          null      local
--- 💦️ HelixNet BOOTSTRAP 👣️ Bringing up all stacks ------------------------
👨‍🍳️ HelixNet BOOTSTRAP: Bringing up all stacks (auth, core, helix, edge)...
 👣️ Give the base image a local tag and reference it
  💪️  Build the base image once with a local name:
🛠️ FYI: docker compose Command structure: -p <project> -f <files> up -d --build --remove-orphans --wait
#1 [internal] load local bake definitions
#1 reading from stdin 2.29kB done
#1 DONE 0.0s

#2 [worker internal] load build definition from Dockerfile.worker
#2 transferring dockerfile: 258B done
#2 DONE 0.0s

#3 [helix internal] load build definition from Dockerfile.main
#3 transferring dockerfile: 1.09kB done
#3 DONE 0.0s

#4 [beat internal] load build definition from Dockerfile.beat
#4 transferring dockerfile: 406B done
#4 DONE 0.0s

#5 [flower internal] load build definition from Dockerfile.flower
#5 transferring dockerfile: 326B done
#5 DONE 0.0s

#6 [keycloak internal] load build definition from Dockerfile.keycloak
#6 transferring dockerfile: 2.82kB done
#6 DONE 0.0s

#7 [flower internal] load metadata for docker.io/library/helix-base:latest
#7 DONE 0.0s

#8 [flower internal] load .dockerignore
#8 transferring context: 2B done
#8 DONE 0.0s

#9 [keycloak internal] load metadata for registry.access.redhat.com/ubi9/ubi:9.4
#9 ...

#10 [worker 1/1] FROM docker.io/library/helix-base:latest
#10 CACHED

#11 [beat 2/2] RUN mkdir -p /app/beat-data && chown -R 1003:1003 /app/beat-data
#11 CACHED

#12 [helix] exporting to image
#12 exporting layers done
#12 writing image sha256:e5f437b796815b0885108e8368ec4a3c93a7583908972a6fff08ba2aae543dde done
#12 naming to docker.io/library/helix-helix done
#12 DONE 0.0s

#13 [worker] exporting to image
#13 exporting layers done
#13 writing image sha256:54c278b9c809e1b971d73a228685eb8e5d3c92e9ea9adf85f6024f0a00bc8dbc done
#13 naming to docker.io/library/helix-worker done
#13 DONE 0.0s

#14 [beat] exporting to image
#14 exporting layers done
#14 writing image sha256:9660b6dfda062450c2ab288f9127b18ee6aa173b7c6363c48249c4c718cba921 done
#14 naming to docker.io/library/helix-beat done
#14 DONE 0.0s

#15 [flower] exporting to image
#15 exporting layers done
#15 writing image sha256:90845a4075bb2003a148fb82979633710be29f47a24a685c14897ea573bbdb45 done
#15 naming to docker.io/library/helix-flower done
#15 DONE 0.0s

#16 [flower] resolving provenance for metadata file
#16 DONE 0.0s

#17 [helix] resolving provenance for metadata file
#17 DONE 0.0s

#18 [worker] resolving provenance for metadata file
#18 DONE 0.0s

#19 [beat] resolving provenance for metadata file
#19 DONE 0.0s

#20 [keycloak internal] load metadata for docker.io/keycloak/keycloak:24.0.4
#20 ...

#9 [keycloak internal] load metadata for registry.access.redhat.com/ubi9/ubi:9.4
#9 DONE 0.5s

#20 [keycloak internal] load metadata for docker.io/keycloak/keycloak:24.0.4
#20 DONE 0.7s

#21 [keycloak internal] load .dockerignore
#21 transferring context: 2B done
#21 DONE 0.0s

#22 [keycloak ubi-tools 1/2] FROM registry.access.redhat.com/ubi9/ubi:9.4@sha256:ee0b908e958a1822afc57e5d386d1ea128eebe492cb2e01b6903ee19c133ea75
#22 DONE 0.0s

#23 [keycloak final 1/7] FROM docker.io/keycloak/keycloak:24.0.4@sha256:ff02c932f0249c58f32b8ff1b188a48cc90809779a3a05931ab67f5672400ad0
#23 DONE 0.0s

#24 [keycloak internal] load build context
#24 transferring context: 169B done
#24 DONE 0.0s

#25 [keycloak ubi-tools 2/2] RUN set -eux &&     dnf -y update &&     dnf -y install bind-utils net-tools &&     dnf -y install --allowerasing curl hostname iproute procps-ng &&     dnf clean all && rm -rf /var/cache/dnf
#25 CACHED

#26 [keycloak final 5/7] COPY --from=ubi-tools /usr/bin/ps /usr/bin/
#26 CACHED

#27 [keycloak final 2/7] COPY --from=ubi-tools /usr/bin/curl /usr/bin/
#27 CACHED

#28 [keycloak final 3/7] COPY --from=ubi-tools /usr/bin/hostname /usr/bin/
#28 CACHED

#29 [keycloak final 4/7] COPY --from=ubi-tools /usr/sbin/ip /usr/bin/
#29 CACHED

#30 [keycloak final 6/7] COPY compose/keycloak/config/kc-realm-dev.json /opt/keycloak/data/import/kc-realm-dev.json
#30 CACHED

#31 [keycloak final 7/7] RUN echo "🧩 Importing realm from /opt/keycloak/data/import/kc-realm-dev.json" &&     ls -l /opt/keycloak/data/import || echo "⚠️ Import file missing!"
#31 CACHED

#32 [keycloak] exporting to image
#32 exporting layers done
#32 writing image sha256:365fd1cadf7dd47f7a92c6fa4e5c0092cdde2d8ba42758175a414e9439840ade done
#32 naming to docker.io/library/helix-keycloak:24.0.4-stable done
#32 DONE 0.0s

#33 [keycloak] resolving provenance for metadata file
#33 DONE 0.0s
🚨 CRASH ALERT! The Builder (🤴) tripped on line 121 in script ./scripts/helix-boot.sh!
