[ti:Imagine]
[ar:John Lennon]
[al:Imagine]
[by:Electric Jungle]

[00:00.00]
[00:01.00]Imagine there's no heaven
[00:08.00]It's easy if you try
[00:13.00]No hell below us
[00:17.00]Above us, only sky

[00:22.00]Imagine all the people
[00:27.00]Living for today
[00:32.00]Ah

[00:36.00]Imagine there's no countries
[00:42.00]It isn't hard to do
[00:47.00]Nothing to kill or die for
[00:52.00]And no religion, too

[00:57.00]Imagine all the people
[01:02.00]Living life in peace
[01:08.00]You

[01:11.00]You may say I'm a dreamer
[01:17.00]But I'm not the only one
[01:22.00]I hope someday you'll join us
[01:28.00]And the world will be as one

[01:35.00]Imagine no possessions
[01:41.00]I wonder if you can
[01:46.00]No need for greed or hunger
[01:51.00]A brotherhood of man

[01:56.00]Imagine all the people
[02:01.00]Sharing all the world
[02:07.00]You

[02:10.00]You may say I'm a dreamer
[02:16.00]But I'm not the only one
[02:21.00]I hope someday you'll join us
[02:27.00]And the world will live as one

[02:40.00]
