[ti:Bohemian Rhapsody]
[ar:Queen]
[al:A Night at the Opera]
[by:Electric Jungle]

[00:00.00]
[00:01.00]Is this the real life?
[00:04.00]Is this just fantasy?
[00:07.00]Caught in a landslide
[00:10.00]No escape from reality

[00:14.00]Open your eyes
[00:16.00]Look up to the skies and see
[00:21.00]I'm just a poor boy, I need no sympathy
[00:27.00]Because I'm easy come, easy go
[00:30.00]Little high, little low
[00:33.00]Any way the wind blows
[00:36.00]Doesn't really matter to me, to me

[00:43.00]Mama, just killed a man
[00:48.00]Put a gun against his head
[00:50.00]Pulled my trigger, now he's dead
[00:54.00]Mama, life had just begun
[00:59.00]But now I've gone and thrown it all away

[01:06.00]Mama, ooh
[01:10.00]Didn't mean to make you cry
[01:14.00]If I'm not back again this time tomorrow
[01:19.00]Carry on, carry on
[01:22.00]As if nothing really matters

[01:30.00]Too late, my time has come
[01:35.00]Sends shivers down my spine
[01:38.00]Body's aching all the time
[01:41.00]Goodbye, everybody, I've got to go
[01:46.00]Gotta leave you all behind and face the truth

[01:53.00]Mama, ooh
[01:57.00]I don't wanna die
[02:00.00]I sometimes wish I'd never been born at all

[02:08.00]I see a little silhouetto of a man
[02:11.00]Scaramouche, Scaramouche, will you do the Fandango?
[02:15.00]Thunderbolt and lightning, very, very frightening me
[02:19.00]Galileo, Galileo, Galileo, Galileo, Galileo, Figaro
[02:24.00]Magnifico-o-o-o

[02:27.00]I'm just a poor boy, nobody loves me
[02:30.00]He's just a poor boy from a poor family
[02:33.00]Spare him his life from this monstrosity

[02:37.00]Easy come, easy go, will you let me go?
[02:40.00]Bismillah! No, we will not let you go
[02:42.00]Let him go! Bismillah! We will not let you go
[02:45.00]Let him go! Bismillah! We will not let you go
[02:47.00]Let me go! Will not let you go
[02:49.00]Let me go! Will not let you go
[02:51.00]Never, never, never, never let me go-o-o-o
[02:55.00]No, no, no, no, no, no, no

[02:59.00]Oh, mama mia, mama mia
[03:01.00]Mama mia, let me go
[03:04.00]Beelzebub has a devil put aside for me
[03:08.00]For me, for me!

[03:12.00]So you think you can stone me and spit in my eye?
[03:19.00]So you think you can love me and leave me to die?
[03:26.00]Oh, baby, can't do this to me, baby
[03:32.00]Just gotta get out, just gotta get right outta here

[03:42.00]Ooh, ooh yeah, ooh yeah
[03:57.00]Nothing really matters
[04:01.00]Anyone can see
[04:04.00]Nothing really matters
[04:08.00]Nothing really matters to me

[04:17.00]Any way the wind blows

[04:25.00]
