# ===========================================================
# Helix Keycloak – CLEAN, WORKING, no broken packages
# ===========================================================
ARG DOCKER_KEYCLOAK_IMAGE=quay.io/keycloak/keycloak
ARG DOCKER_KEYCLOAK_VERSION=24.0.4

# -----------------------------------------------------------
# Builder stage — optimized Keycloak installation
# -----------------------------------------------------------
FROM ${DOCKER_KEYCLOAK_IMAGE}:${DOCKER_KEYCLOAK_VERSION} AS builder
USER root

# Add mkcert CA so KC can call internal https services
COPY compose/helix-core/traefik/ca/rootCA.pem \
     /opt/keycloak/conf/truststores/mkcert-rootCA.pem

RUN /opt/keycloak/bin/kc.sh build \
    --db=postgres \
    --health-enabled=true \
    --metrics-enabled=true

# -----------------------------------------------------------
# Final runtime image
# -----------------------------------------------------------
FROM ${DOCKER_KEYCLOAK_IMAGE}:${DOCKER_KEYCLOAK_VERSION} AS final
USER root

# Copy optimized Keycloak result
COPY --from=builder /opt/keycloak /opt/keycloak

# Prepare import directory
RUN mkdir -p /opt/keycloak/data/import

# Copy realms into import directory
COPY compose/helix-core/keycloak/realms/ /opt/keycloak/data/import/

# Copy smart entrypoint script
COPY compose/helix-core/scripts/kc-entrypoint.sh /opt/keycloak/bin/kc-entrypoint.sh

# Fix permissions
RUN chown -R 1000:0 /opt/keycloak \
 && chmod -R a+r /opt/keycloak/data/import \
 && chmod +x /opt/keycloak/bin/kc-entrypoint.sh

USER 1000

ENTRYPOINT ["/opt/keycloak/bin/kc-entrypoint.sh"]
