# ===========================================================
# 🧩 Helix Keycloak Dockerfile (UBI9.4 + DNF + CA trust)
# Sprint 9 – Realm of Fire 🔥
# ===========================================================
ARG DOCKER_KEYCLOAK_IMAGE=docker.io/keycloak/keycloak
ARG DOCKER_KEYCLOAK_VERSION=24.0.4
ARG HX_KC_JSON_REALM_NAME=kc-realm-dev.json
ARG HX_TEAM="HelixNet__DevOps__admin@helix.net"

# -----------------------------------------------------------
# 🧱 Stage 1: Utility Layer (UBI9.4 with tools)
# -----------------------------------------------------------
FROM registry.access.redhat.com/ubi9/ubi:9.4 AS ubi-tools
LABEL maintainer="HelixNet__DevOps__admin@helix.net"
LABEL purpose="Utility layer providing curl and network tools for Keycloak"

# ✅ FIX: proper chaining & use of --allowerasing
RUN set -eux && \
    dnf -y update && \
    dnf -y install bind-utils net-tools && \
    dnf -y install --allowerasing curl hostname iproute procps-ng && \
    dnf clean all && rm -rf /var/cache/dnf

# -----------------------------------------------------------
# 🧠 Stage 2: Builder (Custom CA + Prebuild Keycloak)
# -----------------------------------------------------------
FROM ${DOCKER_KEYCLOAK_IMAGE}:${DOCKER_KEYCLOAK_VERSION} AS builder
LABEL maintainer=${HX_TEAM}
LABEL purpose="Build stage: prepare Keycloak runtime & trust local CA"

USER root

# ✅ Add local CA cert (for internal HTTPS trust)
COPY ./compose/traefik/ca/rootCA.pem /usr/local/share/ca-certificates/mkcert-rootCA.crt
RUN update-ca-certificates && /opt/keycloak/bin/kc.sh build --db=postgres

# -----------------------------------------------------------
# 🚀 Stage 3: Final Runtime
# -----------------------------------------------------------
FROM ${DOCKER_KEYCLOAK_IMAGE}:${DOCKER_KEYCLOAK_VERSION} AS final
LABEL maintainer="HelixNet__DevOps__admin@helix.net"
LABEL purpose="Final Keycloak runtime image with curl + realm import"

USER root

# ✅ Copy utility tools from UBI tools layer
COPY --from=ubi-tools /usr/bin/curl /usr/bin/
COPY --from=ubi-tools /usr/bin/hostname /usr/bin/
COPY --from=ubi-tools /usr/sbin/ip /usr/bin/
COPY --from=ubi-tools /usr/bin/ps /usr/bin/

# # 🗂️ Import realm configuration
# ARG HX_KC_JSON_REALM_NAME
# COPY compose/keycloak/config/kc-realm-dev.json /opt/keycloak/data/import/kc-realm-dev.json
# RUN echo "🧩 Importing realm from /opt/keycloak/data/import/kc-realm-dev.json" && \
#     ls -l /opt/keycloak/data/import || echo "⚠️ Import file missing!"

# ✅ Health & metrics configuration
ENV KC_HEALTH_ENABLED=true \
    KC_METRICS_ENABLED=true \
    KC_DB=postgres

# ✅ Switch back to non-root for runtime
USER 1000

# # ✅ ENTRYPOINT: optimized Keycloak runtime
# ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start", "--optimized"]
