[ti:Respect]
[ar:Aretha Franklin]
[al:I Never Loved a Man the Way I Love You]
[by:Electric Jungle]

[00:00.00]
[00:05.00]What you want, baby I got it
[00:08.50]What you need, do you know I got it
[00:12.00]All I'm askin' is for a little respect when you come home
[00:18.50]Baby, when you come home
[00:21.00]Respect

[00:24.00]I ain't gonna do you wrong while you're gone
[00:27.50]Ain't gonna do you wrong 'cause I don't wanna
[00:31.00]All I'm askin' is for a little respect when you come home
[00:37.50]Baby, when you come home
[00:40.00]Respect

[00:43.00]I'm about to give you all of my money
[00:46.50]And all I'm askin' in return, honey
[00:50.00]Is to give me my propers when you get home
[00:56.00]Yeah, baby, when you get home
[00:59.00]Yeah

[01:02.00]R-E-S-P-E-C-T
[01:05.00]Find out what it means to me
[01:08.00]R-E-S-P-E-C-T
[01:11.00]Take care, TCB

[01:14.00]Oh, sock it to me, sock it to me
[01:16.00]Sock it to me, sock it to me
[01:18.00]A little respect, sock it to me
[01:20.00]Sock it to me, sock it to me
[01:22.00]Whoa, babe, a little respect

[01:26.00]I get tired, keep on tryin'
[01:29.50]You're runnin' out of fools and I ain't lyin'
[01:33.00]When you come home, re-re-re-re-respect
[01:39.00]Or you might walk in and find out I'm gone
[01:43.00]I got to have a little respect

[01:47.00]R-E-S-P-E-C-T
[01:50.00]Find out what it means to me
[01:53.00]R-E-S-P-E-C-T
[01:56.00]Take care, TCB

[02:00.00]Sock it to me, sock it to me
[02:02.00]Sock it to me, sock it to me
[02:04.00]Sock it to me, sock it to me
[02:06.00]Sock it to me, sock it to me

[02:10.00]R-E-S-P-E-C-T
[02:20.00]
