[ti:Like a Rolling Stone]
[ar:Bob Dylan]
[al:Highway 61 Revisited]
[by:Electric Jungle]

[00:00.00]
[00:12.00]Once upon a time you dressed so fine
[00:16.00]Threw the bums a dime in your prime, didn't you?
[00:22.00]People call, say "Beware doll, you're bound to fall"
[00:27.00]You thought they were all kiddin' you

[00:32.00]You used to laugh about
[00:35.00]Everybody that was hangin' out
[00:40.00]Now you don't talk so loud
[00:43.00]Now you don't seem so proud
[00:47.00]About having to be scrounging for your next meal

[00:55.00]How does it feel?
[00:58.00]How does it feel?
[01:02.00]To be without a home
[01:06.00]Like a complete unknown
[01:10.00]Like a rolling stone?

[01:18.00]You've gone to the finest school all right, Miss Lonely
[01:23.00]But you know you only used to get juiced in it
[01:29.00]And nobody's ever taught you how to live on the street
[01:34.00]And now you're gonna have to get used to it

[01:39.00]You said you'd never compromise
[01:42.00]With the mystery tramp, but now you realize
[01:47.00]He's not selling any alibis
[01:50.00]As you stare into the vacuum of his eyes
[01:54.00]And say, "Do you want to make a deal?"

[02:02.00]How does it feel?
[02:05.00]How does it feel?
[02:09.00]To be on your own
[02:13.00]With no direction home
[02:17.00]Like a complete unknown
[02:21.00]Like a rolling stone?

[02:28.00]You never turned around to see the frowns
[02:32.00]On the jugglers and the clowns when they all did tricks for you
[02:38.00]You never understood that it ain't no good
[02:42.00]You shouldn't let other people get your kicks for you

[02:48.00]You used to ride on a chrome horse with your diplomat
[02:52.00]Who carried on his shoulder a Siamese cat
[02:57.00]Ain't it hard when you discovered that
[03:00.00]He really wasn't where it's at
[03:04.00]After he took from you everything he could steal?

[03:12.00]How does it feel?
[03:15.00]How does it feel?
[03:19.00]To be on your own
[03:23.00]With no direction home
[03:27.00]Like a complete unknown
[03:31.00]Like a rolling stone?

[03:38.00]Princess on the steeple and all the pretty people
[03:42.00]They're all drinkin', thinkin' that they got it made
[03:48.00]Exchanging all precious gifts
[03:51.00]But you'd better take your diamond ring, you'd better pawn it, babe

[03:57.00]You used to be so amused
[04:00.00]At Napoleon in rags and the language that he used
[04:06.00]Go to him now, he calls you, you can't refuse
[04:10.00]When you ain't got nothing, you got nothing to lose
[04:15.00]You're invisible now, you got no secrets to conceal

[04:22.00]How does it feel?
[04:25.00]How does it feel?
[04:29.00]To be on your own
[04:33.00]With no direction home
[04:37.00]Like a complete unknown
[04:41.00]Like a rolling stone?

[05:50.00]
