[ti:A Change Is Gonna Come]
[ar:Sam Cooke]
[al:Ain't That Good News]
[by:Electric Jungle]

[00:00.00]
[00:08.00]I was born by the river
[00:15.00]In a little tent
[00:20.00]Oh, and just like the river
[00:25.00]I've been running ever since

[00:32.00]It's been a long
[00:37.00]A long time coming
[00:42.00]But I know a change gonna come
[00:52.00]Oh, yes it will

[01:02.00]It's been too hard living
[01:09.00]But I'm afraid to die
[01:15.00]'Cause I don't know what's up there
[01:21.00]Beyond the sky

[01:27.00]It's been a long
[01:32.00]A long time coming
[01:37.00]But I know a change gonna come
[01:47.00]Oh, yes it will

[01:58.00]I go to the movie
[02:04.00]And I go downtown
[02:10.00]Somebody keep telling me
[02:15.00]Don't hang around

[02:22.00]It's been a long
[02:27.00]A long time coming
[02:32.00]But I know a change gonna come
[02:42.00]Oh, yes it will

[02:52.00]Then I go to my brother
[02:59.00]And I say, "Brother, help me please"
[03:05.00]But he winds up knocking me
[03:11.00]Back down on my knees

[03:17.00]There been times that I thought
[03:23.00]I couldn't last for long
[03:29.00]But now I think I'm able
[03:35.00]To carry on

[03:40.00]It's been a long
[03:45.00]A long time coming
[03:50.00]But I know a change gonna come
[04:00.00]Oh, yes it will

[04:15.00]
