[ti:Fast Car]
[ar:Tracy Chapman]
[al:Tracy Chapman]
[by:Electric Jungle]

[00:00.00]
[00:14.00]You got a fast car
[00:18.00]I want a ticket to anywhere
[00:22.00]Maybe we make a deal
[00:26.00]Maybe together we can get somewhere

[00:30.00]Any place is better
[00:34.00]Starting from zero, got nothing to lose
[00:38.00]Maybe we'll make something
[00:41.00]Me, myself, I got nothing to prove

[00:46.00]You got a fast car
[00:50.00]I got a plan to get us out of here
[00:53.00]I been working at the convenience store
[00:57.00]Managed to save just a little bit of money

[01:01.00]Won't have to drive too far
[01:05.00]Just 'cross the border and into the city
[01:09.00]You and I can both get jobs
[01:12.00]And finally see what it means to be living

[01:17.00]You see, my old man's got a problem
[01:21.00]He live with the bottle, that's the way it is
[01:25.00]He says his body's too old for working
[01:28.00]His body's too young to look like his

[01:32.00]My mama went off and left him
[01:36.00]She wanted more from life than he could give
[01:40.00]I said, "Somebody's got to take care of him"
[01:43.00]So I quit school and that's what I did

[01:48.00]You got a fast car
[01:52.00]Is it fast enough so we can fly away?
[01:55.00]We gotta make a decision
[01:59.00]Leave tonight or live and die this way

[02:07.00]I remember we were driving, driving in your car
[02:14.00]Speed so fast, felt like I was drunk
[02:21.00]City lights lay out before us
[02:28.00]And your arm felt nice wrapped 'round my shoulder

[02:35.00]And I had a feeling that I belonged
[02:42.00]I had a feeling I could be someone
[02:49.00]Be someone, be someone

[03:05.00]You got a fast car
[03:09.00]We go cruising, entertain ourselves
[03:12.00]You still ain't got a job
[03:16.00]And I work in the market as a checkout girl

[03:20.00]I know things will get better
[03:24.00]You'll find work and I'll get promoted
[03:27.00]We'll move out of the shelter
[03:31.00]Buy a bigger house and live in the suburbs

[03:36.00]I remember we were driving, driving in your car
[03:42.00]Speed so fast, felt like I was drunk
[03:49.00]City lights lay out before us
[03:56.00]And your arm felt nice wrapped 'round my shoulder

[04:03.00]And I had a feeling that I belonged
[04:10.00]I had a feeling I could be someone
[04:17.00]Be someone, be someone

[04:32.00]You got a fast car
[04:36.00]I got a job that pays all our bills
[04:40.00]You stay out drinking late at the bar
[04:44.00]See more of your friends than you do of your kids

[04:48.00]I'd always hoped for better
[04:51.00]Thought maybe together you and me'd find it
[04:55.00]I got no plans, I ain't going nowhere
[04:59.00]So take your fast car and keep on driving

[05:04.00]I remember we were driving, driving in your car
[05:11.00]Speed so fast, felt like I was drunk
[05:18.00]City lights lay out before us
[05:24.00]And your arm felt nice wrapped 'round my shoulder

[05:31.00]And I had a feeling that I belonged
[05:38.00]I had a feeling I could be someone
[05:45.00]Be someone, be someone

[06:00.00]
